<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ford</groupId>
  <artifactId>periodicholographicdisplays</artifactId>
  <version>0.0.8</version>
  <name>pHD</name>
  <description>An intelligent manager for HolographicDisplays.</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
	<repository>
		<id>codemc</id>
		<url>https://repo.codemc.org/repository/maven-public/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	    <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gmail.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-plugin</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>pHD-${project.version}</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <filtering>true</filtering>
  	    <directory>src/main/resources/</directory>
  	    <includes>
  	      <include>plugin.yml</include>
  	      <include>config.yml</include>
  	      <include>messages.yml</include>
  	    </includes>
  	  </resource>
  	</resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
      <configuration>
        <relocations>
          <relocation>
            <pattern>org.bstats</pattern>
            <!-- Replace this with your package! -->
            <shadedPattern>me.ford.metrics</shadedPattern>
          </relocation>
        </relocations>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

        </plugins>
  </build>
</project>